*, ::before, ::after {
    box-sizing: border-box;
}
.container {
    /*min-width: 500px;*/
    min-width: 320px;
    max-width: 767px;
    margin: 0 auto;
}
.body__container {
    min-width: 320px;
}
.header {
    min-width: 320px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: var(--light-grey);
}
.header__container {
    @extend .container;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 0;
}
.slider {
    background-color: var(--dark-grey);
}
.slider__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 200px 0;
    background-image:
        linear-gradient(
        0deg,
        rgba(47, 48, 58, 0.4) 0%,
        rgba(47, 48, 58, 0.4) 100%
        ),
        url("../images/background-image.jpg");
    background-position: center;
    background-size: cover;
    margin: 0 auto;
    background-repeat: no-repeat;
}
.slider__container--title {
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    font-size: 26px;
    line-height: 1.36;
    color:  var(--white);
    /*width: 696px;*/
    /*width: 365px;*/
    height: 120px;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin: 0;
}
.assets__container {
    @extend .container;
    padding: 94px 0 0 0;
}
.about-us {

    &__contaier {   
        display: none;
    }
}
.team {
    min-width: 320px;
    background-color: var(--white-grey);

    &__container {
    @extend .container;
    padding: 94px 0;
}
    &__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    margin: 0 0 50px 0;
}
    &__box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    text-align: center;
    padding: 0;
    list-style: none;
    margin: 0;
}
    &__box--style {
    background-color: var(--white);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 
                0px 1px 1px rgba(0, 0, 0, 0.14), 
                0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
    &__box--img {
    display: block;
    margin-bottom: 30px;
}
    &__box--member {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    margin: 0 0 10px 0;
    padding: 0;
}
    &__box--role {
    color:  var(--grey);
    font-weight: 400;
    letter-spacing: 0.03em;
    margin: 0;
    font-size: 16px;
    line-height: 1.19;
    margin-bottom: 30px;
}
    &__box--position {
    margin: 0;
}
}
.portfolio__container {
    @extend .container;
    padding: 94px 0;
}
.footer__container {
    @extend .container;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}
.menu-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;
}
.clients--title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    margin: 0 0 50px 0;
}
.clients {

    &__container {
    @extend .container;
    padding: 94px 0 0 0;
    }
    &__box{
    display: flex;
    gap: 30px;
    flex-basis: calc((100% - 30px) / 2);
    flex-basis: 627px;
    text-align: center;
    list-style: none;
    padding: 0;
    margin: 0 0 60px 0;
    flex-wrap: wrap;
    justify-content: center;
    }
    &__box--style {
    width: 210px;
    height: 92px;
    border: 1px solid var(--icon-grey);
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    }
    &__box--icon {
    fill: var(--icon-grey);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); 
}
}

@media (min-width: 768px) {
    .header__container {
    padding: 24px 0;
    }
}
@media (min-width: 1200px) {
    .container {
        min-width: 1200px;
        max-width: 1200px;
    }
    .about-us {

        &__contaier { 
        display: block;
        max-width: 1200px;
        margin: 0 auto;
        padding: 94px 0 0 0;
        }
        &__title {
            font-weight: 700;
            font-size: 36px;
            line-height: 1.17;
            text-align: center;
            letter-spacing: 0.03em;
            margin: 0 0 50px 0;
        }
        &__box {
            display: flex;
            justify-content: space-between;
            gap: 30px;
            padding: 0;
            list-style: none;
            margin: 0;
        }
        &__box {
            position: relative;
        }
        &__overlay {
            position: absolute;
            top: 224px;
            left: 0;
            width: 100%;
            height: 70px;
            background-color: var(--heading1-grey);
            display: flex;
        justify-content: center;
            align-items: center;
        }
        &__overlay--text {
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            font-size: 14px;
            text-align: center;
            color: var(--white);
        }
    }
    .slider__container {
    background-color: var(--dark-grey);
    max-width: 1600px;
    height: 600px;
    }
    .slider__container--title {
    font-size: 44px;
    width: 696px;
    }
    .clients {

        &__container {
        width: 1200px;
        height: 372px;
        padding: 94px 0 0 0;
        }
        &__box{
        display: flex;
        justify-content: space-between;
        gap: 30px;
        flex-direction: row;
        }
        &__box--style {
        width: 170px;
        height: 92px;
        }
    }
    .footer__container {
        width: 1200px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
    }
}